{
    "name": "jassub-webos5",
    "version": "1.8.601-3",
    "description": "jassub fork targeting webOS 5 and Chromium 68 compatibility, with adjustments for webos 3 and 4",
    "type": "module",
    "scripts": {
        "clean": "./run-docker-build.sh -f make clean",
        "docker:build": "docker build -t thaunknown/jassub-build .",
        "docker:run": "docker run -it --rm -v ${PWD}:/code --name jassub thaunknown/jassub-build:latest",
        "lint": "eslint ./src/",
        "build": "./run-docker-build.sh && npm run webpack",
        "webpack": "npm run webpack-modern && npm run webpack-legacy",
        "lint-modern": "eslint ./build/js/modern",
        "build-modern": "./run-docker-build.sh -f make build-68 && npm run webpack-modern",
        "dist-modern": "./run-docker-build.sh -f make dist-modern && npm run webpack-modern",
        "webpack-modern": "JAS_TARGER=modern webpack --config build/webpack/modern/webpack.modern.prod.cjs",
        "lint-legacy": "eslint ./build/js/legacy",
        "build-legacy": "./run-docker-build.sh -f make build-38 && npm run webpack-legacy",
        "dist-legacy": "./run-docker-build.sh -f make dist-legacy && npm run webpack-legacy",
        "webpack-legacy": "JAS_TARGER=legacy webpack --config build/webpack/legacy/webpack.legacy.prod.cjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ediaz23/dashjs-webos5-legacy.git"
    },
    "types": "./index.d.ts",
    "exports": {
        ".": "./dist/modern/jassub.min.js",
        "./debug": "./dist/modern/jassub.debug.js",
        "./legacy": "./dist/legacy/jassub.min.js",
        "./legacy/debug": "./dist/legacy/jassub.debug.js",
        "./legacy/*": "./dist/legacy/*",
        "./modern/*": "./dist/modern/*",
        "./default-font": "./dist/default.woff2"
    },
    "files": [
        "dist",
        "index.d.ts",
        "LICENSE",
        "README.md"
    ],
    "keywords": [
        "libass",
        "subtitle",
        "wasm",
        "emscripten",
        "webos",
        "chromium68",
        "legacy"
    ],
    "author": "Esteban Díaz <esteban.diazt23@gmail.com>, ThaUnknown",
    "contributors": [
        "SubtitlesOctopus Contributors"
    ],
    "license": "LGPL-2.1-or-later AND (FTL OR GPL-2.0-or-later) AND MIT AND MIT-Modern-Variant AND ISC AND NTP AND Zlib AND BSL-1.0",
    "bugs": {
        "url": "https://github.com/ediaz23/dashjs-webos5-legacy/issues"
    },
    "homepage": "https://github.com/ediaz23/dashjs-webos5-legacy",
    "dependencies": {
        "@babel/runtime": "^7.27.6",
        "event-target-shim": "^6.0.2",
        "rvfc-polyfill": "^1.0.7",
        "webpack-conditional-loader": "^1.0.12"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/eslint-parser": "^7.24.1",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
        "@babel/plugin-proposal-optional-chaining": "^7.21.0",
        "@babel/plugin-transform-parameters": "^7.25.9",
        "@babel/plugin-transform-runtime": "^7.25.9",
        "@babel/preset-env": "^7.24.4",
        "@eslint/js": "^9.13.0",
        "@types/emscripten": "^1.39.7",
        "babel-loader": "^9.1.3",
        "babel-plugin-istanbul": "^7.0.0",
        "copy-webpack-plugin": "^13.0.0",
        "core-js": "^3.39.0",
        "eslint": "^9.13.0",
        "eslint-plugin-compat": "^6.0.2",
        "eslint-webpack-plugin": "^4.2.0",
        "globals": "^15.11.0",
        "stream-browserify": "^3.0.0",
        "string-replace-loader": "^3.1.0",
        "timers-browserify": "^2.0.12",
        "webpack": "5.94.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4",
        "webpack-merge": "^5.10.0"
    }
}
